<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gerenciador de Tarefas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .btn-verde {
            background-color: #00ff88;
            color: #171616;
            font-weight: bold;
        }
        .btn-verde:hover {
            background-color: #00e479;
            color: #000000;
        }
        .custom-input {
            background-color: #f0f0f0; /* Cor de fundo cinza clara */
            color: #333;               /* Cor do texto */
            border: 1px solid #ccc;     /* Borda */
        }
        .form-control:focus {
            border-color: #00ff88; /* Borda verde no foco */
            box-shadow: none; /* Sem sombra */
            outline: none; /* Remover o outline azul */
        }
                /* Estilizando o botão do accordion */
        .accordion-button {
            background-color: #f8f9fa; /* Cor de fundo */
            color: #171616; /* Cor do texto */
        }

        /* Estilizando o botão quando ele está colapsado */
        .accordion-button.collapsed {
            background-color: #f8f9fa; /* Cor de fundo */
            color: #171616; /* Cor do texto */
        }

        /* Removendo o estilo de foco */
        .accordion-button:focus {
            box-shadow: none; /* Remove o azul ao focar */
            outline: none; /* Remove o outline padrão */
            background-color: #f8f9fa; /* Mantém a cor de fundo */
            color: #171616; /* Mantém a cor do texto */
        }

        /* Alterar o fundo e a cor do texto ao clicar */
        .accordion-button:not(.collapsed) {
            background-color: #00ff88; /* Cor de fundo ao expandir */
            color: #171616; /* Cor do texto ao expandir */
        }
    </style>
</head>
<body class="bg-light">   
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold fs-4" href="{{url_for('tarefa_bp.inicio')}}">TASKER</a>
        </div>
    </nav>
    {% block principal%}
    {% endblock principal%}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>